<!doctype html>
<html class="no-js" lang="">
    <head onload="start()">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97728612-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97728612-3');
</script>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Ranchers" rel="stylesheet">

    </head>
    <body>
        <button class='muteButton' style='position:absolute;right:80px;top:16px;z-index:100' onclick="muteAudio()"><img src="img/audio.png"/></button>
        <button class='muteButton' style='position:absolute;right:16px;top:16px;z-index:100' onclick="muteMusic()"><img src="img/music.png"/></button>
    <div id="HUD">

        <button class='muteButton' style='width:128px;position:absolute;right:16px;bottom:16px;z-index:100' onclick="showHitboxes()">Show Hit-Boxes</button>
    </div>
        <button id="pauseButton" class='pauseButton' style='position:absolute;left:16px;top:16px;z-index:100' onclick="pause()"><img src="img/pause.png"/></button>
        <div class='dialog' id="instructions" >Instructions: </br>
            <p>Use Arrow keys to Move.</p>
            <p>Get Points by Mating with other Ducks!</p>
            <p>It's Your Task to Keep them safe until they are fully grown!</p>
            <p>Eating toast will evenly grow your ducklings.</p>
            <p>The more ducklings you have the more points you will receive.</p>
            <p>But be careful with those nasty Crocodiles and Snakes!</p>
            <p>They will eat your children and even you if you don't watch out!</p>
            <button class="menuButton" style='margin-left:0px' onclick="hideInstructions()">Close</button>
        </div>
        <div class='dialog' id="changelog" >Changelog: </br>
            <p><b><u>8.12.17</u></b></p>

            <!-- <p>- Chicks only grow up by feeding them now. Press Space to feed.</p> -->
            <p>- Added Toast-Slices: Required pickup to grow your ducklings</p>
            <p>- Crocodiles now slightly turn towards you to make it more difficult</p>
            <p>- You can now knock crocodiles out by hitting the back of their heads!</p>
            <p>- Added Snakes as additional enemies.</p>
            <p>- Added blood splatter.</p>
            <p>- Made player trail prettier.</p>
            <p>- Added option to display hitboxes.</p>
            <p>- Ducks now reappear at the place they disappeared.</p>
            <p>- Ducklings now also become faster the more ducklings you have.</p>
            <p>- Added Background Waves.</p>
            <button class="menuButton" style='margin-left:0px' onclick="hideChangelog()">Close</button>
        </div>
        <div class='dialog' id="firstTime" >Welcome to the Game!</br>
            <p>This little game was made by bewelge in little over 24 hours for the Ludum Dare #40 compo</p>
        </br>
            <p>Use Arrow keys to Move.</p>
            <p>Get Ducklings by Mating with other Ducks!</p>
            <p>It's Your Task to Keep them safe until they are fully grown!</p>
            <p>Eating toast will evenly grow your ducklings.</p>
            <p>The more Ducklings you have the more points you will receive.</p>
            <p>But be careful with those nasty Crocodiles and Snakes!</p>
            <p>They will eat your children and even you if you don't watch out!</p>
            <button class="menuButton" style='margin-left:0px' onclick="hideFirstTime()">Close</button>
        </div>
        <div class='dialog' id="credits" >Credits: </br>
            <p>Game was made in its entirety by bewelge, originally for the Ludum Dare #40 Compo </p>
            <p><a href="https://ldjam.com/events/ludum-dare/40/ducks">LDJam Link</a></p>


            <button class="menuButton" style='margin-left:0px' onclick="hideCredits()">Close</button>
        </div>
        <div id="gameOver" class="menuScreen" style="position:absolute;display:none;left:0;top:0;width:100%;height:100%;z-index:99">
            <div style="width:100%;text-align:center;" id="killMessage"></div>
            <div style='height:10%' class="buttons">
            <button style='float:left;margin-left:5%' class="gameOverButton" onclick="restart()">Restart</button>
            <p style="float:left;width:70%"><span><span class="newHighscore">new </span> High-Score: <span id="highscore"></span><span class="newHighscore">!!</span></span></p>
            <button style='float:right;margin-right:5%' class="gameOverButton" onclick="mainMenu()">Main Menu</button>
            </div>
            
            <div id="scoreBoard" style="text-align:center">

                <div class='scoreLine' style="text-align:left">Final Score: <span style="float:right" id="scoreFinal"></span></div>
                </br>

                <div class='scoreLine' style="text-align:left">Ducklings Created: <span style="float:right" id="scoreCreated"></span> </div></br>
                <div class='scoreLine' style="text-align:left">Successfully Raised: <span style="float:right" id="scoreRaised"></span> </div></br>
                <div class='scoreLine' style="text-align:left">Eaten by Crocodiles:<span style="float:right" id="scoreCrocEaten"></span> </div></br>
                <div class='scoreLine' style="text-align:left">Eaten by Snakes:<span style="float:right" id="scoreSnakeEaten"></span> </div></br>
                <div class='scoreLine' style="text-align:left">Eaten Total:<span style="float:right" id="scoreEaten"></span> </div></br>
                <div class='scoreLine' style="text-align:left">Survival Rate: <span style="float:right" id="scoreSurvival"></span></div></br>
                <div class='scoreLine' style="text-align:left">Most Ducklings at once:<span style="float:right" id="scoreLongestChain"></span></div></br>

            </div>
            <!--<div id="Quests" class="">
                <div style="border-radius:0.2em;background-color:rgba(255,255,255,0.5);text-align:center;width:100%;font:20px 'Ranchers'"><u>Quests:</u></div>


                    <div id="quest1">
                        <span class="questTitle">Quest 123</span>
                        <span class="questDescription">Kill 5 Crocodiles</span></br>
                        <div>
                        <div class="questSkip">Skip</div>
                        <div class="questBar"><div class="questBarProgress">3 / 5</div></div>
                        <div class="questReward">100GP</div>
                        </div>

                    </div>



            </div>-->

            

        </div>
        <div id="pauseScreen" style='display:none' class="menuScreen">

        </div>
        <div id="mainMenu" class="menuScreen">
            <div style='width:100%;text-align:center;' id="title">somethin' Duck</div>
            <div class="" style="width:100%;height:80%">
                <button onclick="restart()" class="menuButton">Start</button>
                <button onclick="showInstructions()" class="menuButton">Instructions</button>
                <button onclick="showChangelog()" class="menuButton">Changelog</button>
                <button onclick="showCredits()" class="menuButton">Credits</button>
            </div>

        </div>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            console.log(12);
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
